%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*%
%TF.CreationDate,2024-06-04T23:34:33+02:00*%
%TF.ProjectId,keyboard,6b657962-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1) date 2024-06-04 23:34:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.000000X-1.025000X1.000000X1.025000X-1.000000X1.025000X-1.000000X-1.025000X0*%
%ADD11RoundRect,0.250000X1.025000X1.000000X-1.025000X1.000000X-1.025000X-1.000000X1.025000X-1.000000X0*%
%ADD12RoundRect,0.250000X1.387676X0.353525X-0.387676X1.378525X-1.387676X-0.353525X0.387676X-1.378525X0*%
%ADD13RoundRect,0.250000X1.248893X0.700636X-0.731255X1.231215X-1.248893X-0.700636X0.731255X-1.231215X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_[7:2]1*%
X169690000Y-67310000D03*
X172230000Y-80760000D03*
%TD*%
D11*
%TO.C,SW_[1:4]1*%
X43220000Y-98460000D03*
X56670000Y-95920000D03*
%TD*%
%TO.C,SW_[6:1]1*%
X140790000Y-38760000D03*
X154240000Y-36220000D03*
%TD*%
%TO.C,SW_[2:4]1*%
X64560000Y-98460000D03*
X78010000Y-95920000D03*
%TD*%
%TO.C,SW_[2:5]1*%
X64504800Y-117390500D03*
X77954800Y-114850500D03*
%TD*%
%TO.C,SW_[1:3]1*%
X43140000Y-79210000D03*
X56590000Y-76670000D03*
%TD*%
D12*
%TO.C,SW_[6:5]1*%
X153696053Y-119370295D03*
X166614095Y-123895591D03*
%TD*%
D11*
%TO.C,SW_[2:2]1*%
X64504800Y-60210000D03*
X77954800Y-57670000D03*
%TD*%
%TO.C,SW_[4:3]1*%
X102704800Y-72090500D03*
X116154800Y-69550500D03*
%TD*%
%TO.C,SW_[6:4]1*%
X140790000Y-95910000D03*
X154240000Y-93370000D03*
%TD*%
D13*
%TO.C,SW_[5:5]1*%
X128641286Y-113876841D03*
X142290389Y-114904505D03*
%TD*%
D12*
%TO.C,SW_[7:3]1*%
X165646653Y-98630295D03*
X178564695Y-103155591D03*
%TD*%
D11*
%TO.C,SW_[3:1]1*%
X83640000Y-36410600D03*
X97090000Y-33870600D03*
%TD*%
%TO.C,SW_[6:2]1*%
X140790000Y-57810000D03*
X154240000Y-55270000D03*
%TD*%
%TO.C,SW_[5:3]1*%
X121740000Y-74510000D03*
X135190000Y-71970000D03*
%TD*%
%TO.C,SW_[3:4]1*%
X83640000Y-93460000D03*
X97090000Y-90920000D03*
%TD*%
%TO.C,SW_[5:1]1*%
X121740000Y-36410000D03*
X135190000Y-33870000D03*
%TD*%
%TO.C,SW_[4:5]1*%
X102720000Y-110210000D03*
X116170000Y-107670000D03*
%TD*%
%TO.C,SW_[1:5]1*%
X45560000Y-117460000D03*
X59010000Y-114920000D03*
%TD*%
%TO.C,SW_[4:4]1*%
X102720000Y-91210000D03*
X116170000Y-88670000D03*
%TD*%
%TO.C,SW_[2:1]1*%
X64520000Y-41060000D03*
X77970000Y-38520000D03*
%TD*%
%TO.C,SW_[5:4]1*%
X121740000Y-93560000D03*
X135190000Y-91020000D03*
%TD*%
%TO.C,SW_[2:3]1*%
X64560000Y-79210000D03*
X78010000Y-76670000D03*
%TD*%
%TO.C,SW_[4:2]1*%
X116190000Y-50420000D03*
X102740000Y-52960000D03*
%TD*%
%TO.C,SW_[4:1]1*%
X102740000Y-33810000D03*
X116190000Y-31270000D03*
%TD*%
%TO.C,SW_[3:5]1*%
X83640000Y-112460000D03*
X97090000Y-109920000D03*
%TD*%
D12*
%TO.C,SW_[7:4]1*%
X182196053Y-108170295D03*
X195114095Y-112695591D03*
%TD*%
D11*
%TO.C,SW_[1:1]1*%
X43140000Y-41210000D03*
X56590000Y-38670000D03*
%TD*%
%TO.C,SW_[5:2]1*%
X121740000Y-55460000D03*
X135190000Y-52920000D03*
%TD*%
%TO.C,SW_[3:2]1*%
X83640000Y-55460100D03*
X97090000Y-52920100D03*
%TD*%
%TO.C,SW_[1:2]1*%
X43140000Y-60210000D03*
X56590000Y-57670000D03*
%TD*%
%TO.C,SW_[3:3]1*%
X83640000Y-74460000D03*
X97090000Y-71920000D03*
%TD*%
%TO.C,SW_[7:1]1*%
X159840000Y-48310000D03*
X173290000Y-45770000D03*
%TD*%
D12*
%TO.C,SW_[7:5]1*%
X170146053Y-128870295D03*
X183064095Y-133395591D03*
%TD*%
D11*
%TO.C,SW_[6:3]1*%
X140790000Y-76890500D03*
X154240000Y-74350500D03*
%TD*%
M02*
