#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 2 ESC    &kp N1     &kp N2    &kp N3    &kp N4       &kp N5     &lt 3 K_MUTE            &lt 3 C_PLAY_PAUSE      &kp N6      &kp N7          &kp N8     &kp N9   &kp N0     &lt 2 MINUS
&kp TAB      &kp Q      &kp W     &kp E     &kp R        &kp T      &kp LBKT                &kp RBKT                &kp Y       &kp U           &kp I      &kp O    &kp P      &kp EQUAL
&kp RET      &kp A      &kp S     &kp D     &kp F        &kp G      &kp C_PREV              &kp C_VOLUME_UP         &kp H       &kp J           &kp K      &kp L    &kp SEMI   &kp RET
&kp LSHFT    &kp Z      &kp X     &kp C     &kp V        &kp B      &kp C_NEXT              &kp C_VOLUME_DOWN       &kp N       &kp M           &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&lt 1 GRAVE  &kp LCTRL  &kp LALT  &kp LGUI  &lt 1 SPACE  &kp BSPC   &kp DEL                 &kp PIPE                &kp SQT     &lt 2 SPACE     &kp LEFT   &kp UP   &kp RIGHT  &kp DOWN
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
