%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*%
%TF.CreationDate,2024-06-04T22:44:41+02:00*%
%TF.ProjectId,keyboard_right,6b657962-6f61-4726-945f-72696768742e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1) date 2024-06-04 22:44:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.000000X1.025000X-1.000000X-1.025000X1.000000X-1.025000X1.000000X1.025000X0*%
%ADD11RoundRect,0.250000X-1.025000X-1.000000X1.025000X-1.000000X1.025000X1.000000X-1.025000X1.000000X0*%
%ADD12RoundRect,0.250000X-1.387676X-0.353525X0.387676X-1.378525X1.387676X0.353525X-0.387676X1.378525X0*%
%ADD13RoundRect,0.250000X-1.248893X-0.700636X0.731255X-1.231215X1.248893X0.700636X-0.731255X1.231215X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_[7:2]1*%
X169690000Y-82030000D03*
X172230000Y-68580000D03*
%TD*%
D11*
%TO.C,SW_[1:4]1*%
X60280000Y-98460000D03*
X46830000Y-95920000D03*
%TD*%
%TO.C,SW_[6:1]1*%
X155510000Y-38760000D03*
X142060000Y-36220000D03*
%TD*%
%TO.C,SW_[2:4]1*%
X79224800Y-98460000D03*
X65774800Y-95920000D03*
%TD*%
%TO.C,SW_[2:5]1*%
X79280000Y-117390500D03*
X65830000Y-114850500D03*
%TD*%
%TO.C,SW_[1:3]1*%
X44410000Y-76670000D03*
X57860000Y-79210000D03*
%TD*%
%TO.C,SW_[6:3]1*%
X155510000Y-76890500D03*
X142060000Y-74350500D03*
%TD*%
D12*
%TO.C,SW_[6:5]1*%
X166443947Y-126730295D03*
X156065905Y-117805591D03*
%TD*%
D11*
%TO.C,SW_[2:2]1*%
X79224800Y-60210000D03*
X65774800Y-57670000D03*
%TD*%
%TO.C,SW_[4:3]1*%
X117440000Y-72090500D03*
X103990000Y-69550500D03*
%TD*%
%TO.C,SW_[6:4]1*%
X155510000Y-95910000D03*
X142060000Y-93370000D03*
%TD*%
D13*
%TO.C,SW_[5:5]1*%
X130525412Y-111752089D03*
X142859714Y-117686657D03*
%TD*%
D12*
%TO.C,SW_[7:3]1*%
X178394547Y-105990295D03*
X168016505Y-97065591D03*
%TD*%
D11*
%TO.C,SW_[3:1]1*%
X98360000Y-36410600D03*
X84910000Y-33870600D03*
%TD*%
%TO.C,SW_[6:2]1*%
X155510000Y-57810000D03*
X142060000Y-55270000D03*
%TD*%
%TO.C,SW_[5:3]1*%
X136460000Y-74510000D03*
X123010000Y-71970000D03*
%TD*%
D12*
%TO.C,SW_[7:5]1*%
X182893947Y-136230295D03*
X172515905Y-127305591D03*
%TD*%
D11*
%TO.C,SW_[3:4]1*%
X98360000Y-93460000D03*
X84910000Y-90920000D03*
%TD*%
%TO.C,SW_[5:1]1*%
X136460000Y-36410000D03*
X123010000Y-33870000D03*
%TD*%
%TO.C,SW_[4:5]1*%
X117424800Y-110210000D03*
X103974800Y-107670000D03*
%TD*%
%TO.C,SW_[1:5]1*%
X57940000Y-117460000D03*
X44490000Y-114920000D03*
%TD*%
%TO.C,SW_[4:4]1*%
X117424800Y-91210000D03*
X103974800Y-88670000D03*
%TD*%
%TO.C,SW_[2:1]1*%
X79240000Y-41060000D03*
X65790000Y-38520000D03*
%TD*%
%TO.C,SW_[5:4]1*%
X136460000Y-93560000D03*
X123010000Y-91020000D03*
%TD*%
%TO.C,SW_[2:3]1*%
X65774800Y-76670000D03*
X79224800Y-79210000D03*
%TD*%
%TO.C,SW_[4:2]1*%
X117460000Y-52960000D03*
X104010000Y-50420000D03*
%TD*%
%TO.C,SW_[4:1]1*%
X117460000Y-33810000D03*
X104010000Y-31270000D03*
%TD*%
%TO.C,SW_[3:5]1*%
X98360000Y-112460000D03*
X84910000Y-109920000D03*
%TD*%
D12*
%TO.C,SW_[7:4]1*%
X194943947Y-115530295D03*
X184565905Y-106605591D03*
%TD*%
D11*
%TO.C,SW_[1:1]1*%
X57860000Y-41210000D03*
X44410000Y-38670000D03*
%TD*%
%TO.C,SW_[5:2]1*%
X136460000Y-55460000D03*
X123010000Y-52920000D03*
%TD*%
%TO.C,SW_[3:2]1*%
X98360000Y-55460100D03*
X84910000Y-52920100D03*
%TD*%
%TO.C,SW_[1:2]1*%
X57860000Y-60210000D03*
X44410000Y-57670000D03*
%TD*%
%TO.C,SW_[3:3]1*%
X84910000Y-71920000D03*
X98360000Y-74460000D03*
%TD*%
%TO.C,SW_[7:1]1*%
X174560000Y-48310000D03*
X161110000Y-45770000D03*
%TD*%
M02*
